profile        = "sandbox"                               #In what account will keep terraform.tfstate
bucket         = "dev-abotyan-terraform-state"       #In what bucket will keep terraform.tfstate
key            = "terraform.tfstate"                           #Name of key: terraform.tfstate
region         = "us-east-1"                                   #Bucket region
dynamodb_table = "dev-abotyan-terraform-state-locks"
encrypt        = true